version: '2.0'
services:
  tasker-dev:
    image: tasker:dev
    environment:
      ADMIN_TELEGRAM_ID: 75390371
      BOT_TOKEN: 278117953:AAFEsB8zg4r-XB7vtbPTtHyXXBe6bmD3krM
      DB_HOST: tasker_db-dev
      DB_NAME: tasker
      DB_PASS: tasker
      DB_USER: tasker
      LOG_LEVEL: DEBUG
      MODE: develop
      SUPER_PORT: 9002
      HTTP_HOST: mocks.lol
    links:
      - tasker_db-dev
    depends_on: 
      - tasker_db-dev
    restart: always
  tasker_high-dev:
    image: tasker-high:dev
    environment:
      BOT_TOKEN: 278117953:AAFEsB8zg4r-XB7vtbPTtHyXXBe6bmD3krM
      DB_HOST: tasker_db-dev
      DB_NAME: tasker
      DB_PASS: tasker
      DB_USER: tasker
      LOG_LEVEL: DEBUG
    links:
      - tasker_db-dev
    depends_on: 
      - tasker_db-dev
    restart: always
  tasker_db-dev:
    image: tasker-db:dev
    volumes:
      - /opt/db/tasker-dev:/var/lib/postgresql/data

